<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dfki.asr.genesis2.converter</groupId>
  <artifactId>X3DConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<name>X3DConverter</name>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
			<groupId>de.dfki.asr.genesis2.converter</groupId>
			<artifactId>jXIOT</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
    
        <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>7</source>
                        <target>7</target>
                        <fork>true</fork>
                        <verbose>true</verbose>
                        <compilerVersion>7</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>org.xml3d.main.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>                
            </plugins>
        </pluginManagement>
    </build>


  <distributionManagement>
		<repository>
			<id>cguds</id>
			<name>CGUDS Release</name>
			<url>https://web.cg.uni-saarland.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>cguds</id>
			<name>CGUDS Snapshot</name>
			<url>https://web.cg.uni-saarland.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>