# VRML-X3D-Converter

./: AUTHORS.txt  MIT-LICENSE.txt  README.md
VRMLConverter/: pom.xml
VRMLConverter/src/main/java/main/: VRMLConverter.java
VRMLConverter/src/main/java/x3dConverter/: FileReader.java  FileWriter.java  X3dToXml3dConverter.java
VRML_API/: AUTHORS.txt  pom.xml
VRML_API/Vrml97ToX3dNist_v1.0/: Makefile  readme
VRML_API/Vrml97ToX3dNist_v1.0/javasrc/iicm/ge3d/: GE3D.java  OGLCanvas.java  jc  makeit
VRML_API/Vrml97ToX3dNist_v1.0/javasrc/iicm/utils3d/: Camera.java  Hitpoint.java  Mat4f.java  PickUtil.java  QuatTest.java  Quaternion.java  Ray.java  Vec3f.java  jc  jcg
VRML_API/Vrml97ToX3dNist_v1.0/javasrc/iicm/vrml/pw/: #MFString.java#  Anchor.java  AppearNode.java  Appearance.java  AudioClip.java  Background.java  Billboard.java  Bindable.java  Box.java  CType.java  Collision.java  Color.java  ColorInterpolator.java  Common.java  Cone.java  Coordinate.java  CoordinateInterpolator.java  Cylinder.java  CylinderSensor.java  Decompression.java  DecompressionStream.java  DefParserOutput.java  DirectionalLight.java  ElevationGrid.java  Extrusion.java  Field.java  FieldNames.java  Fog.java  FontStyle.java  Geometry.java  GotEventCallback.java  Group.java  GroupNode.java  ImageTexture.java  IndexedFaceSet.java  IndexedLineSet.java  Inline.java  Interpolator.java  LOD.java  Light.java  (+61 more)
VRML_API/Vrml97ToX3dNist_v1.0/javasrc/iicm/vrml/pwutils/: CharArray.java  DoubleArray.java  FloatArray.java  Gen_Array.j  IntArray.java  StringArray.java  UtilTest.java  jc  makeit  mksrc
VRML_API/Vrml97ToX3dNist_v1.0/javasrc/iicm/vrml/vrml2x3d/: vrml2x3d.java
VRML_API/Vrml97ToX3dNist_v1.0/test/: 02fig01.wrl  02fig01.x3d  04fig09.wrl  04fig09.x3d  30fig02.wrl  30fig02.x3d  newshape.wrl  newshape.x3d  roll.wrl  roll.x3d  roll_new.x3d  v2x3dtest  v2x3dtest.bat
VRML_API/src/main/java/iicm/ge3d/: GE3D.java  OGLCanvas.java
VRML_API/src/main/java/iicm/utils3d/: Camera.java  Hitpoint.java  Mat4f.java  PickUtil.java  QuatTest.java  Quaternion.java  Ray.java  Vec3f.java
VRML_API/src/main/java/iicm/vrml/pw/: #MFString.java#  Anchor.java  AppearNode.java  Appearance.java  AudioClip.java  Background.java  Billboard.java  Bindable.java  Box.java  CType.java  Collision.java  Color.java  ColorInterpolator.java  Common.java  Cone.java  Coordinate.java  CoordinateInterpolator.java  Cylinder.java  CylinderSensor.java  Decompression.java  DecompressionStream.java  DefParserOutput.java  DirectionalLight.java  ElevationGrid.java  Extrusion.java  Field.java  FieldNames.java  Fog.java  FontStyle.java  Geometry.java  GotEventCallback.java  Group.java  GroupNode.java  ImageTexture.java  IndexedFaceSet.java  IndexedLineSet.java  Inline.java  Interpolator.java  LOD.java  Light.java  (+61 more)
VRML_API/src/main/java/iicm/vrml/pwutils/: CharArray.java  DoubleArray.java  FloatArray.java  Gen_Array.j  IntArray.java  StringArray.java  UtilTest.java
VRML_API/src/main/java/iicm/vrml/vrml2x3d/: vrml2x3d.java
X3DConverter/: pom.xml
X3DConverter/src/main/java/org/xml3d/converter/: Converter.java  UpgradeConverter.java
X3DConverter/src/main/java/org/xml3d/converter/x3d/: ConverterFunctions.java  ConverterUtils.java  IndexedFaceSet.java  IndexedLineSet.java  MeshUtils.java  NormalGenerator.java  ORTFunctions.java  Primitives.java  TriMesh.java  X3DConverter.java
X3DConverter/src/main/java/org/xml3d/converter/x3d/xslt/: XSLTLoader.java
X3DConverter/src/main/java/org/xml3d/main/: Main.java
X3DConverter/src/main/java/org/xml3d/merger/: MergeContentHandler.java  MergeFilter.java  XML3DMerger.java
X3DConverter/src/main/java/org/xml3d/utils/: ParseException.java  ReadFileException.java  SchemaValidator.java  UnexpectedProblemException.java  Utils.java  WriteFileException.java
X3DConverter/src/main/resources/: convertFunctions.xsl  upgrade_0_3_to_0_4.xsl  x3d2xml3d_css.xsl  x3d2xml3d_generic.xsl  x3d2xml3d_m4.xsl  xml3d.xsd
